//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by StreamWatch.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_NEW_VERSION_STREAM_WATCH_DIALOG 102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDD_STREAM_WATCH_TAB1           104
#define IDD_STREAM_WATCH_TAB2           105
#define IDD_STREAM_WATCH_TAB3           106
#define IDD_WAITING_DLG                 107
#define IDD_STREAM_WATCH_TAB4           108
#define IDI_ICON1                       128
#define IDB_DVEO_LOGO                   129
#define IDB_BITMAP_GRAY                 130
#define IDB_BITMAP_GREEN                131
#define IDB_BITMAP_LIGHTGREEN           132
#define IDB_BITMAP_NULL                 133
#define IDB_BITMAP_ORANGE               134
#define IDB_BITMAP_RED                  135
#define IDB_STREAMWATCH_LOGO            136
#define IDR_LOADING                     137
#define IDR_MAINFRAME                   138
#define IDB_BITMAP1                     139
#define IDB_BITMAP2                     140
#define IDB_BITMAP_ALERT                140
#define IDD_DIALOG1                     141
#define IDB_BITMAP_RESET                143
#define IDC_COMBO_SOURCE_PRIM_1         201
#define IDC_IPADDRESS_SOURCE_PRIM_1     202
#define IDC_EDIT_SOURCE_PRIM_1          203
#define IDC_COMBO_SOURCE_SECOND_1       204
#define IDC_IPADDRESS_SOURCE_SECOND_1   205
#define IDC_EDIT_SOURCE_SECOND_1        206
#define IDC_COMBO_DEST_1                207
#define IDC_IPADDRESS_DEST_1            208
#define IDC_EDIT_DEST_1                 209
#define IDC_WAITING_TIME_1              210
#define IDC_BUTTON_START_1              211
#define IDC_BUTTON_STOP_1               212
#define IDC_CHECK_1                     213
#define IDC_PC_PRIM_STATUS1             214
#define IDC_PC_SECOND_STATUS1           215
#define IDC_PC_OUT_STATUS1              216
#define IDC_MANUAL_CHECK_1              217
#define IDC_EDIT_CHANNEL_NAME1          218
#define IDC_PRESENT_TIME_1              219
#define IDC_CHECK_EME1                  220
#define IDC_COMBO_SOURCE_PRIM_2         221
#define IDC_IPADDRESS_SOURCE_PRIM_2     222
#define IDC_EDIT_SOURCE_PRIM_2          223
#define IDC_COMBO_SOURCE_SECOND_2       224
#define IDC_IPADDRESS_SOURCE_SECOND_2   225
#define IDC_EDIT_SOURCE_SECOND_2        226
#define IDC_COMBO_DEST_2                227
#define IDC_IPADDRESS_DEST_2            228
#define IDC_EDIT_DEST_2                 229
#define IDC_WAITING_TIME_2              230
#define IDC_BUTTON_START_2              231
#define IDC_BUTTON_STOP_2               232
#define IDC_CHECK_2                     233
#define IDC_PC_PRIM_STATUS2             234
#define IDC_PC_SECOND_STATUS2           235
#define IDC_PC_OUT_STATUS2              236
#define IDC_MANUAL_CHECK_2              237
#define IDC_EDIT_CHANNEL_NAME2          238
#define IDC_PRESENT_TIME_2              239
#define IDC_CHECK_EME2                  240
#define IDC_COMBO_SOURCE_PRIM_3         241
#define IDC_IPADDRESS_SOURCE_PRIM_3     242
#define IDC_EDIT_SOURCE_PRIM_3          243
#define IDC_COMBO_SOURCE_SECOND_3       244
#define IDC_IPADDRESS_SOURCE_SECOND_3   245
#define IDC_EDIT_SOURCE_SECOND_3        246
#define IDC_COMBO_DEST_3                247
#define IDC_IPADDRESS_DEST_3            248
#define IDC_EDIT_DEST_3                 249
#define IDC_WAITING_TIME_3              250
#define IDC_BUTTON_START_3              251
#define IDC_BUTTON_STOP_3               252
#define IDC_CHECK_3                     253
#define IDC_PC_PRIM_STATUS3             254
#define IDC_PC_SECOND_STATUS3           255
#define IDC_PC_OUT_STATUS3              256
#define IDC_MANUAL_CHECK_3              257
#define IDC_EDIT_CHANNEL_NAME3          258
#define IDC_PRESENT_TIME_3              259
#define IDC_CHECK_EME3                  260
#define IDC_COMBO_SOURCE_PRIM_4         261
#define IDC_IPADDRESS_SOURCE_PRIM_4     262
#define IDC_EDIT_SOURCE_PRIM_4          263
#define IDC_COMBO_SOURCE_SECOND_4       264
#define IDC_IPADDRESS_SOURCE_SECOND_4   265
#define IDC_EDIT_SOURCE_SECOND_4        266
#define IDC_COMBO_DEST_4                267
#define IDC_IPADDRESS_DEST_4            268
#define IDC_EDIT_DEST_4                 269
#define IDC_WAITING_TIME_4              270
#define IDC_BUTTON_START_4              271
#define IDC_BUTTON_STOP_4               272
#define IDC_CHECK_4                     273
#define IDC_PC_PRIM_STATUS4             274
#define IDC_PC_SECOND_STATUS4           275
#define IDC_PC_OUT_STATUS4              276
#define IDC_MANUAL_CHECK_4              277
#define IDC_EDIT_CHANNEL_NAME4          278
#define IDC_PRESENT_TIME_4              279
#define IDC_CHECK_EME4                  280
#define IDC_COMBO_SOURCE_PRIM_5         281
#define IDC_IPADDRESS_SOURCE_PRIM_5     282
#define IDC_EDIT_SOURCE_PRIM_5          283
#define IDC_COMBO_SOURCE_SECOND_5       284
#define IDC_IPADDRESS_SOURCE_SECOND_5   285
#define IDC_EDIT_SOURCE_SECOND_5        286
#define IDC_COMBO_DEST_5                287
#define IDC_IPADDRESS_DEST_5            288
#define IDC_EDIT_DEST_5                 289
#define IDC_WAITING_TIME_5              290
#define IDC_BUTTON_START_5              291
#define IDC_BUTTON_STOP_5               292
#define IDC_CHECK_5                     293
#define IDC_PC_PRIM_STATUS5             294
#define IDC_PC_SECOND_STATUS5           295
#define IDC_PC_OUT_STATUS5              296
#define IDC_MANUAL_CHECK_5              297
#define IDC_EDIT_CHANNEL_NAME5          298
#define IDC_PRESENT_TIME_5              299
#define IDC_CHECK_EME5                  300
#define IDC_COMBO_SOURCE_PRIM_6         301
#define IDC_IPADDRESS_SOURCE_PRIM_6     302
#define IDC_EDIT_SOURCE_PRIM_6          303
#define IDC_COMBO_SOURCE_SECOND_6       304
#define IDC_IPADDRESS_SOURCE_SECOND_6   305
#define IDC_EDIT_SOURCE_SECOND_6        306
#define IDC_COMBO_DEST_6                307
#define IDC_IPADDRESS_DEST_6            308
#define IDC_EDIT_DEST_6                 309
#define IDC_WAITING_TIME_6              310
#define IDC_BUTTON_START_6              311
#define IDC_BUTTON_STOP_6               312
#define IDC_CHECK_6                     313
#define IDC_PC_PRIM_STATUS6             314
#define IDC_PC_SECOND_STATUS6           315
#define IDC_PC_OUT_STATUS6              316
#define IDC_MANUAL_CHECK_6              317
#define IDC_EDIT_CHANNEL_NAME6          318
#define IDC_PRESENT_TIME_6              319
#define IDC_CHECK_EME6                  320
#define IDC_COMBO_SOURCE_PRIM_7         321
#define IDC_IPADDRESS_SOURCE_PRIM_7     322
#define IDC_EDIT_SOURCE_PRIM_7          323
#define IDC_COMBO_SOURCE_SECOND_7       324
#define IDC_IPADDRESS_SOURCE_SECOND_7   325
#define IDC_EDIT_SOURCE_SECOND_7        326
#define IDC_COMBO_DEST_7                327
#define IDC_IPADDRESS_DEST_7            328
#define IDC_EDIT_DEST_7                 329
#define IDC_WAITING_TIME_7              330
#define IDC_BUTTON_START_7              331
#define IDC_BUTTON_STOP_7               332
#define IDC_CHECK_7                     333
#define IDC_PC_PRIM_STATUS7             334
#define IDC_PC_SECOND_STATUS7           335
#define IDC_PC_OUT_STATUS7              336
#define IDC_MANUAL_CHECK_7              337
#define IDC_EDIT_CHANNEL_NAME7          338
#define IDC_PRESENT_TIME_7              339
#define IDC_CHECK_EME7                  340
#define IDC_COMBO_SOURCE_PRIM_8         341
#define IDC_IPADDRESS_SOURCE_PRIM_8     342
#define IDC_EDIT_SOURCE_PRIM_8          343
#define IDC_COMBO_SOURCE_SECOND_8       344
#define IDC_IPADDRESS_SOURCE_SECOND_8   345
#define IDC_EDIT_SOURCE_SECOND_8        346
#define IDC_COMBO_DEST_8                347
#define IDC_IPADDRESS_DEST_8            348
#define IDC_EDIT_DEST_8                 349
#define IDC_WAITING_TIME_8              350
#define IDC_BUTTON_START_8              351
#define IDC_BUTTON_STOP_8               352
#define IDC_CHECK_8                     353
#define IDC_PC_PRIM_STATUS8             354
#define IDC_PC_SECOND_STATUS8           355
#define IDC_PC_OUT_STATUS8              356
#define IDC_MANUAL_CHECK_8              357
#define IDC_EDIT_CHANNEL_NAME8          358
#define IDC_PRESENT_TIME_8              359
#define IDC_CHECK_EME8                  360
#define IDC_COMBO_SOURCE_PRIM_9         361
#define IDC_IPADDRESS_SOURCE_PRIM_9     362
#define IDC_EDIT_SOURCE_PRIM_9          363
#define IDC_COMBO_SOURCE_SECOND_9       364
#define IDC_IPADDRESS_SOURCE_SECOND_9   365
#define IDC_EDIT_SOURCE_SECOND_9        366
#define IDC_COMBO_DEST_9                367
#define IDC_IPADDRESS_DEST_9            368
#define IDC_EDIT_DEST_9                 369
#define IDC_WAITING_TIME_9              370
#define IDC_BUTTON_START_9              371
#define IDC_BUTTON_STOP_9               372
#define IDC_CHECK_9                     373
#define IDC_PC_PRIM_STATUS9             374
#define IDC_PC_SECOND_STATUS9           375
#define IDC_PC_OUT_STATUS9              376
#define IDC_MANUAL_CHECK_9              377
#define IDC_EDIT_CHANNEL_NAME9          378
#define IDC_PRESENT_TIME_9              379
#define IDC_CHECK_EME9                  380
#define IDC_COMBO_SOURCE_PRIM_10        381
#define IDC_IPADDRESS_SOURCE_PRIM_10    382
#define IDC_EDIT_SOURCE_PRIM_10         383
#define IDC_COMBO_SOURCE_SECOND_10      384
#define IDC_IPADDRESS_SOURCE_SECOND_10  385
#define IDC_EDIT_SOURCE_SECOND_10       386
#define IDC_COMBO_DEST_10               387
#define IDC_IPADDRESS_DEST_10           388
#define IDC_EDIT_DEST_10                389
#define IDC_WAITING_TIME_10             390
#define IDC_BUTTON_START_10             391
#define IDC_BUTTON_STOP_10              392
#define IDC_CHECK_10                    393
#define IDC_PC_PRIM_STATUS10            394
#define IDC_PC_SECOND_STATUS10          395
#define IDC_PC_OUT_STATUS10             396
#define IDC_MANUAL_CHECK_10             397
#define IDC_EDIT_CHANNEL_NAME10         398
#define IDC_PRESENT_TIME_10             399
#define IDC_CHECK_EME10                 400
#define IDC_COMBO_SOURCE_PRIM_11        401
#define IDC_IPADDRESS_SOURCE_PRIM_11    402
#define IDC_EDIT_SOURCE_PRIM_11         403
#define IDC_COMBO_SOURCE_SECOND_11      404
#define IDC_IPADDRESS_SOURCE_SECOND_11  405
#define IDC_EDIT_SOURCE_SECOND_11       406
#define IDC_COMBO_DEST_11               407
#define IDC_IPADDRESS_DEST_11           408
#define IDC_EDIT_DEST_11                409
#define IDC_WAITING_TIME_11             410
#define IDC_BUTTON_START_11             411
#define IDC_BUTTON_STOP_11              412
#define IDC_CHECK_11                    413
#define IDC_PC_PRIM_STATUS11            414
#define IDC_PC_SECOND_STATUS11          415
#define IDC_PC_OUT_STATUS11             416
#define IDC_MANUAL_CHECK_11             417
#define IDC_EDIT_CHANNEL_NAME11         418
#define IDC_PRESENT_TIME_11             419
#define IDC_CHECK_EME11                 420
#define IDC_COMBO_SOURCE_PRIM_12        421
#define IDC_IPADDRESS_SOURCE_PRIM_12    422
#define IDC_EDIT_SOURCE_PRIM_12         423
#define IDC_COMBO_SOURCE_SECOND_12      424
#define IDC_IPADDRESS_SOURCE_SECOND_12  425
#define IDC_EDIT_SOURCE_SECOND_12       426
#define IDC_COMBO_DEST_12               427
#define IDC_IPADDRESS_DEST_12           428
#define IDC_EDIT_DEST_12                429
#define IDC_WAITING_TIME_12             430
#define IDC_BUTTON_START_12             431
#define IDC_BUTTON_STOP_12              432
#define IDC_CHECK_12                    433
#define IDC_PC_PRIM_STATUS12            434
#define IDC_PC_SECOND_STATUS12          435
#define IDC_PC_OUT_STATUS12             436
#define IDC_MANUAL_CHECK_12             437
#define IDC_EDIT_CHANNEL_NAME12         438
#define IDC_PRESENT_TIME_12             439
#define IDC_CHECK_EME12                 440
#define IDC_COMBO_SOURCE_PRIM_13        441
#define IDC_IPADDRESS_SOURCE_PRIM_13    442
#define IDC_EDIT_SOURCE_PRIM_13         443
#define IDC_COMBO_SOURCE_SECOND_13      444
#define IDC_IPADDRESS_SOURCE_SECOND_13  445
#define IDC_EDIT_SOURCE_SECOND_13       446
#define IDC_COMBO_DEST_13               447
#define IDC_IPADDRESS_DEST_13           448
#define IDC_EDIT_DEST_13                449
#define IDC_WAITING_TIME_13             450
#define IDC_BUTTON_START_13             451
#define IDC_BUTTON_STOP_13              452
#define IDC_CHECK_13                    453
#define IDC_PC_PRIM_STATUS13            454
#define IDC_PC_SECOND_STATUS13          455
#define IDC_PC_OUT_STATUS13             456
#define IDC_MANUAL_CHECK_13             457
#define IDC_EDIT_CHANNEL_NAME13         458
#define IDC_PRESENT_TIME_13             459
#define IDC_CHECK_EME13                 460
#define IDC_COMBO_SOURCE_PRIM_14        461
#define IDC_IPADDRESS_SOURCE_PRIM_14    462
#define IDC_EDIT_SOURCE_PRIM_14         463
#define IDC_COMBO_SOURCE_SECOND_14      464
#define IDC_IPADDRESS_SOURCE_SECOND_14  465
#define IDC_EDIT_SOURCE_SECOND_14       466
#define IDC_COMBO_DEST_14               467
#define IDC_IPADDRESS_DEST_14           468
#define IDC_EDIT_DEST_14                469
#define IDC_WAITING_TIME_14             470
#define IDC_BUTTON_START_14             471
#define IDC_BUTTON_STOP_14              472
#define IDC_CHECK_14                    473
#define IDC_PC_PRIM_STATUS14            474
#define IDC_PC_SECOND_STATUS14          475
#define IDC_PC_OUT_STATUS14             476
#define IDC_MANUAL_CHECK_14             477
#define IDC_EDIT_CHANNEL_NAME14         478
#define IDC_PRESENT_TIME_14             479
#define IDC_CHECK_EME14                 480
#define IDC_COMBO_SOURCE_PRIM_15        481
#define IDC_IPADDRESS_SOURCE_PRIM_15    482
#define IDC_EDIT_SOURCE_PRIM_15         483
#define IDC_COMBO_SOURCE_SECOND_15      484
#define IDC_IPADDRESS_SOURCE_SECOND_15  485
#define IDC_EDIT_SOURCE_SECOND_15       486
#define IDC_COMBO_DEST_15               487
#define IDC_IPADDRESS_DEST_15           488
#define IDC_EDIT_DEST_15                489
#define IDC_WAITING_TIME_15             490
#define IDC_BUTTON_START_15             491
#define IDC_BUTTON_STOP_15              492
#define IDC_CHECK_15                    493
#define IDC_PC_PRIM_STATUS15            494
#define IDC_PC_SECOND_STATUS15          495
#define IDC_PC_OUT_STATUS15             496
#define IDC_MANUAL_CHECK_15             497
#define IDC_EDIT_CHANNEL_NAME15         498
#define IDC_PRESENT_TIME_15             499
#define IDC_CHECK_EME15                 500
#define IDC_COMBO_SOURCE_PRIM_16        501
#define IDC_IPADDRESS_SOURCE_PRIM_16    502
#define IDC_EDIT_SOURCE_PRIM_16         503
#define IDC_COMBO_SOURCE_SECOND_16      504
#define IDC_IPADDRESS_SOURCE_SECOND_16  505
#define IDC_EDIT_SOURCE_SECOND_16       506
#define IDC_COMBO_DEST_16               507
#define IDC_IPADDRESS_DEST_16           508
#define IDC_EDIT_DEST_16                509
#define IDC_WAITING_TIME_16             510
#define IDC_BUTTON_START_16             511
#define IDC_BUTTON_STOP_16              512
#define IDC_CHECK_16                    513
#define IDC_PC_PRIM_STATUS16            514
#define IDC_PC_SECOND_STATUS16          515
#define IDC_PC_OUT_STATUS16             516
#define IDC_MANUAL_CHECK_16             517
#define IDC_EDIT_CHANNEL_NAME16         518
#define IDC_PRESENT_TIME_16             519
#define IDC_CHECK_EME16                 520
#define IDC_COMBO_SOURCE_PRIM_17        521
#define IDC_IPADDRESS_SOURCE_PRIM_17    522
#define IDC_EDIT_SOURCE_PRIM_17         523
#define IDC_COMBO_SOURCE_SECOND_17      524
#define IDC_IPADDRESS_SOURCE_SECOND_17  525
#define IDC_EDIT_SOURCE_SECOND_17       526
#define IDC_COMBO_DEST_17               527
#define IDC_IPADDRESS_DEST_17           528
#define IDC_EDIT_DEST_17                529
#define IDC_WAITING_TIME_17             530
#define IDC_BUTTON_START_17             531
#define IDC_BUTTON_STOP_17              532
#define IDC_CHECK_17                    533
#define IDC_PC_PRIM_STATUS17            534
#define IDC_PC_SECOND_STATUS17          535
#define IDC_PC_OUT_STATUS17             536
#define IDC_MANUAL_CHECK_17             537
#define IDC_EDIT_CHANNEL_NAME17         538
#define IDC_PRESENT_TIME_17             539
#define IDC_CHECK_EME17                 540
#define IDC_COMBO_SOURCE_PRIM_18        541
#define IDC_IPADDRESS_SOURCE_PRIM_18    542
#define IDC_EDIT_SOURCE_PRIM_18         543
#define IDC_COMBO_SOURCE_SECOND_18      544
#define IDC_IPADDRESS_SOURCE_SECOND_18  545
#define IDC_EDIT_SOURCE_SECOND_18       546
#define IDC_COMBO_DEST_18               547
#define IDC_IPADDRESS_DEST_18           548
#define IDC_EDIT_DEST_18                549
#define IDC_WAITING_TIME_18             550
#define IDC_BUTTON_START_18             551
#define IDC_BUTTON_STOP_18              552
#define IDC_CHECK_18                    553
#define IDC_PC_PRIM_STATUS18            554
#define IDC_PC_SECOND_STATUS18          555
#define IDC_PC_OUT_STATUS18             556
#define IDC_MANUAL_CHECK_18             557
#define IDC_EDIT_CHANNEL_NAME18         558
#define IDC_PRESENT_TIME_18             559
#define IDC_CHECK_EME18                 560
#define IDC_COMBO_SOURCE_PRIM_19        561
#define IDC_IPADDRESS_SOURCE_PRIM_19    562
#define IDC_EDIT_SOURCE_PRIM_19         563
#define IDC_COMBO_SOURCE_SECOND_19      564
#define IDC_IPADDRESS_SOURCE_SECOND_19  565
#define IDC_EDIT_SOURCE_SECOND_19       566
#define IDC_COMBO_DEST_19               567
#define IDC_IPADDRESS_DEST_19           568
#define IDC_EDIT_DEST_19                569
#define IDC_WAITING_TIME_19             570
#define IDC_BUTTON_START_19             571
#define IDC_BUTTON_STOP_19              572
#define IDC_CHECK_19                    573
#define IDC_PC_PRIM_STATUS19            574
#define IDC_PC_SECOND_STATUS19          575
#define IDC_PC_OUT_STATUS19             576
#define IDC_MANUAL_CHECK_19             577
#define IDC_EDIT_CHANNEL_NAME19         578
#define IDC_PRESENT_TIME_19             579
#define IDC_CHECK_EME19                 580
#define IDC_COMBO_SOURCE_PRIM_20        581
#define IDC_IPADDRESS_SOURCE_PRIM_20    582
#define IDC_EDIT_SOURCE_PRIM_20         583
#define IDC_COMBO_SOURCE_SECOND_20      584
#define IDC_IPADDRESS_SOURCE_SECOND_20  585
#define IDC_EDIT_SOURCE_SECOND_20       586
#define IDC_COMBO_DEST_20               587
#define IDC_IPADDRESS_DEST_20           588
#define IDC_EDIT_DEST_20                589
#define IDC_WAITING_TIME_20             590
#define IDC_BUTTON_START_20             591
#define IDC_BUTTON_STOP_20              592
#define IDC_CHECK_20                    593
#define IDC_PC_PRIM_STATUS20            594
#define IDC_PC_SECOND_STATUS20          595
#define IDC_PC_OUT_STATUS20             596
#define IDC_MANUAL_CHECK_20             597
#define IDC_EDIT_CHANNEL_NAME20         598
#define IDC_PRESENT_TIME_20             599
#define IDC_CHECK_EME20                 600
#define IDC_COMBO_SOURCE_PRIM_21        601
#define IDC_IPADDRESS_SOURCE_PRIM_21    602
#define IDC_EDIT_SOURCE_PRIM_21         603
#define IDC_COMBO_SOURCE_SECOND_21      604
#define IDC_IPADDRESS_SOURCE_SECOND_21  605
#define IDC_EDIT_SOURCE_SECOND_21       606
#define IDC_COMBO_DEST_21               607
#define IDC_IPADDRESS_DEST_21           608
#define IDC_EDIT_DEST_21                609
#define IDC_WAITING_TIME_21             610
#define IDC_BUTTON_START_21             611
#define IDC_BUTTON_STOP_21              612
#define IDC_CHECK_21                    613
#define IDC_PC_PRIM_STATUS21            614
#define IDC_PC_SECOND_STATUS21          615
#define IDC_PC_OUT_STATUS21             616
#define IDC_MANUAL_CHECK_21             617
#define IDC_EDIT_CHANNEL_NAME21         618
#define IDC_PRESENT_TIME_21             619
#define IDC_CHECK_EME21                 620
#define IDC_COMBO_SOURCE_PRIM_22        621
#define IDC_IPADDRESS_SOURCE_PRIM_22    622
#define IDC_EDIT_SOURCE_PRIM_22         623
#define IDC_COMBO_SOURCE_SECOND_22      624
#define IDC_IPADDRESS_SOURCE_SECOND_22  625
#define IDC_EDIT_SOURCE_SECOND_22       626
#define IDC_COMBO_DEST_22               627
#define IDC_IPADDRESS_DEST_22           628
#define IDC_EDIT_DEST_22                629
#define IDC_WAITING_TIME_22             630
#define IDC_BUTTON_START_22             631
#define IDC_BUTTON_STOP_22              632
#define IDC_CHECK_22                    633
#define IDC_PC_PRIM_STATUS22            634
#define IDC_PC_SECOND_STATUS22          635
#define IDC_PC_OUT_STATUS22             636
#define IDC_MANUAL_CHECK_22             637
#define IDC_EDIT_CHANNEL_NAME22         638
#define IDC_PRESENT_TIME_22             639
#define IDC_CHECK_EME22                 640
#define IDC_COMBO_SOURCE_PRIM_23        641
#define IDC_IPADDRESS_SOURCE_PRIM_23    642
#define IDC_EDIT_SOURCE_PRIM_23         643
#define IDC_COMBO_SOURCE_SECOND_23      644
#define IDC_IPADDRESS_SOURCE_SECOND_23  645
#define IDC_EDIT_SOURCE_SECOND_23       646
#define IDC_COMBO_DEST_23               647
#define IDC_IPADDRESS_DEST_23           648
#define IDC_EDIT_DEST_23                649
#define IDC_WAITING_TIME_23             650
#define IDC_BUTTON_START_23             651
#define IDC_BUTTON_STOP_23              652
#define IDC_CHECK_23                    653
#define IDC_PC_PRIM_STATUS23            654
#define IDC_PC_SECOND_STATUS23          655
#define IDC_PC_OUT_STATUS23             656
#define IDC_MANUAL_CHECK_23             657
#define IDC_EDIT_CHANNEL_NAME23         658
#define IDC_PRESENT_TIME_23             659
#define IDC_CHECK_EME23                 660
#define IDC_COMBO_SOURCE_PRIM_24        661
#define IDC_IPADDRESS_SOURCE_PRIM_24    662
#define IDC_EDIT_SOURCE_PRIM_24         663
#define IDC_COMBO_SOURCE_SECOND_24      664
#define IDC_IPADDRESS_SOURCE_SECOND_24  665
#define IDC_EDIT_SOURCE_SECOND_24       666
#define IDC_COMBO_DEST_24               667
#define IDC_IPADDRESS_DEST_24           668
#define IDC_EDIT_DEST_24                669
#define IDC_WAITING_TIME_24             670
#define IDC_BUTTON_START_24             671
#define IDC_BUTTON_STOP_24              672
#define IDC_CHECK_24                    673
#define IDC_PC_PRIM_STATUS24            674
#define IDC_PC_SECOND_STATUS24          675
#define IDC_PC_OUT_STATUS24             676
#define IDC_MANUAL_CHECK_24             677
#define IDC_EDIT_CHANNEL_NAME24         678
#define IDC_PRESENT_TIME_24             679
#define IDC_CHECK_EME24                 680
#define IDC_COMBO_SOURCE_PRIM_25        681
#define IDC_IPADDRESS_SOURCE_PRIM_25    682
#define IDC_EDIT_SOURCE_PRIM_25         683
#define IDC_COMBO_SOURCE_SECOND_25      684
#define IDC_IPADDRESS_SOURCE_SECOND_25  685
#define IDC_EDIT_SOURCE_SECOND_25       686
#define IDC_COMBO_DEST_25               687
#define IDC_IPADDRESS_DEST_25           688
#define IDC_EDIT_DEST_25                689
#define IDC_WAITING_TIME_25             690
#define IDC_BUTTON_START_25             691
#define IDC_BUTTON_STOP_25              692
#define IDC_CHECK_25                    693
#define IDC_PC_PRIM_STATUS25            694
#define IDC_PC_SECOND_STATUS25          695
#define IDC_PC_OUT_STATUS25             696
#define IDC_MANUAL_CHECK_25             697
#define IDC_EDIT_CHANNEL_NAME25         698
#define IDC_PRESENT_TIME_25             699
#define IDC_CHECK_EME25                 700
#define IDC_COMBO_SOURCE_PRIM_26        701
#define IDC_IPADDRESS_SOURCE_PRIM_26    702
#define IDC_EDIT_SOURCE_PRIM_26         703
#define IDC_COMBO_SOURCE_SECOND_26      704
#define IDC_IPADDRESS_SOURCE_SECOND_26  705
#define IDC_EDIT_SOURCE_SECOND_26       706
#define IDC_COMBO_DEST_26               707
#define IDC_IPADDRESS_DEST_26           708
#define IDC_EDIT_DEST_26                709
#define IDC_WAITING_TIME_26             710
#define IDC_BUTTON_START_26             711
#define IDC_BUTTON_STOP_26              712
#define IDC_CHECK_26                    713
#define IDC_PC_PRIM_STATUS26            714
#define IDC_PC_SECOND_STATUS26          715
#define IDC_PC_OUT_STATUS26             716
#define IDC_MANUAL_CHECK_26             717
#define IDC_EDIT_CHANNEL_NAME26         718
#define IDC_PRESENT_TIME_26             719
#define IDC_CHECK_EME26                 720
#define IDC_COMBO_SOURCE_PRIM_27        721
#define IDC_IPADDRESS_SOURCE_PRIM_27    722
#define IDC_EDIT_SOURCE_PRIM_27         723
#define IDC_COMBO_SOURCE_SECOND_27      724
#define IDC_IPADDRESS_SOURCE_SECOND_27  725
#define IDC_EDIT_SOURCE_SECOND_27       726
#define IDC_COMBO_DEST_27               727
#define IDC_IPADDRESS_DEST_27           728
#define IDC_EDIT_DEST_27                729
#define IDC_WAITING_TIME_27             730
#define IDC_BUTTON_START_27             731
#define IDC_BUTTON_STOP_27              732
#define IDC_CHECK_27                    733
#define IDC_PC_PRIM_STATUS27            734
#define IDC_PC_SECOND_STATUS27          735
#define IDC_PC_OUT_STATUS27             736
#define IDC_MANUAL_CHECK_27             737
#define IDC_EDIT_CHANNEL_NAME27         738
#define IDC_PRESENT_TIME_27             739
#define IDC_CHECK_EME27                 740
#define IDC_COMBO_SOURCE_PRIM_28        741
#define IDC_IPADDRESS_SOURCE_PRIM_28    742
#define IDC_EDIT_SOURCE_PRIM_28         743
#define IDC_COMBO_SOURCE_SECOND_28      744
#define IDC_IPADDRESS_SOURCE_SECOND_28  745
#define IDC_EDIT_SOURCE_SECOND_28       746
#define IDC_COMBO_DEST_28               747
#define IDC_IPADDRESS_DEST_28           748
#define IDC_EDIT_DEST_28                749
#define IDC_WAITING_TIME_28             750
#define IDC_BUTTON_START_28             751
#define IDC_BUTTON_STOP_28              752
#define IDC_CHECK_28                    753
#define IDC_PC_PRIM_STATUS28            754
#define IDC_PC_SECOND_STATUS28          755
#define IDC_PC_OUT_STATUS28             756
#define IDC_MANUAL_CHECK_28             757
#define IDC_EDIT_CHANNEL_NAME28         758
#define IDC_PRESENT_TIME_28             759
#define IDC_CHECK_EME28                 760
#define IDC_COMBO_SOURCE_PRIM_29        761
#define IDC_IPADDRESS_SOURCE_PRIM_29    762
#define IDC_EDIT_SOURCE_PRIM_29         763
#define IDC_COMBO_SOURCE_SECOND_29      764
#define IDC_IPADDRESS_SOURCE_SECOND_29  765
#define IDC_EDIT_SOURCE_SECOND_29       766
#define IDC_COMBO_DEST_29               767
#define IDC_IPADDRESS_DEST_29           768
#define IDC_EDIT_DEST_29                769
#define IDC_WAITING_TIME_29             770
#define IDC_BUTTON_START_29             771
#define IDC_BUTTON_STOP_29              772
#define IDC_CHECK_29                    773
#define IDC_PC_PRIM_STATUS29            774
#define IDC_PC_SECOND_STATUS29          775
#define IDC_PC_OUT_STATUS29             776
#define IDC_MANUAL_CHECK_29             777
#define IDC_EDIT_CHANNEL_NAME29         778
#define IDC_PRESENT_TIME_29             779
#define IDC_CHECK_EME29                 780
#define IDC_COMBO_SOURCE_PRIM_30        781
#define IDC_IPADDRESS_SOURCE_PRIM_30    782
#define IDC_EDIT_SOURCE_PRIM_30         783
#define IDC_COMBO_SOURCE_SECOND_30      784
#define IDC_IPADDRESS_SOURCE_SECOND_30  785
#define IDC_EDIT_SOURCE_SECOND_30       786
#define IDC_COMBO_DEST_30               787
#define IDC_IPADDRESS_DEST_30           788
#define IDC_EDIT_DEST_30                789
#define IDC_WAITING_TIME_30             790
#define IDC_BUTTON_START_30             791
#define IDC_BUTTON_STOP_30              792
#define IDC_CHECK_30                    793
#define IDC_PC_PRIM_STATUS30            794
#define IDC_PC_SECOND_STATUS30          795
#define IDC_PC_OUT_STATUS30             796
#define IDC_MANUAL_CHECK_30             797
#define IDC_EDIT_CHANNEL_NAME30         798
#define IDC_PRESENT_TIME_30             799
#define IDC_CHECK_EME30                 800
#define IDC_COMBO_SOURCE_PRIM_31        801
#define IDC_IPADDRESS_SOURCE_PRIM_31    802
#define IDC_EDIT_SOURCE_PRIM_31         803
#define IDC_COMBO_SOURCE_SECOND_31      804
#define IDC_IPADDRESS_SOURCE_SECOND_31  805
#define IDC_EDIT_SOURCE_SECOND_31       806
#define IDC_COMBO_DEST_31               807
#define IDC_IPADDRESS_DEST_31           808
#define IDC_EDIT_DEST_31                809
#define IDC_WAITING_TIME_31             810
#define IDC_BUTTON_START_31             811
#define IDC_BUTTON_STOP_31              812
#define IDC_CHECK_31                    813
#define IDC_PC_PRIM_STATUS31            814
#define IDC_PC_SECOND_STATUS31          815
#define IDC_PC_OUT_STATUS31             816
#define IDC_MANUAL_CHECK_31             817
#define IDC_EDIT_CHANNEL_NAME31         818
#define IDC_PRESENT_TIME_31             819
#define IDC_CHECK_EME31                 820
#define IDC_COMBO_SOURCE_PRIM_32        821
#define IDC_IPADDRESS_SOURCE_PRIM_32    822
#define IDC_EDIT_SOURCE_PRIM_32         823
#define IDC_COMBO_SOURCE_SECOND_32      824
#define IDC_IPADDRESS_SOURCE_SECOND_32  825
#define IDC_EDIT_SOURCE_SECOND_32       826
#define IDC_COMBO_DEST_32               827
#define IDC_IPADDRESS_DEST_32           828
#define IDC_EDIT_DEST_32                829
#define IDC_WAITING_TIME_32             830
#define IDC_BUTTON_START_32             831
#define IDC_BUTTON_STOP_32              832
#define IDC_CHECK_32                    833
#define IDC_PC_PRIM_STATUS32            834
#define IDC_PC_SECOND_STATUS32          835
#define IDC_PC_OUT_STATUS32             836
#define IDC_MANUAL_CHECK_32             837
#define IDC_EDIT_CHANNEL_NAME32         838
#define IDC_PRESENT_TIME_32             839
#define IDC_CHECK_EME32                 840
#define IDC_COMBO_SOURCE_PRIM_33        841
#define IDC_IPADDRESS_SOURCE_PRIM_33    842
#define IDC_EDIT_SOURCE_PRIM_33         843
#define IDC_COMBO_SOURCE_SECOND_33      844
#define IDC_IPADDRESS_SOURCE_SECOND_33  845
#define IDC_EDIT_SOURCE_SECOND_33       846
#define IDC_COMBO_DEST_33               847
#define IDC_IPADDRESS_DEST_33           848
#define IDC_EDIT_DEST_33                849
#define IDC_WAITING_TIME_33             850
#define IDC_BUTTON_START_33             851
#define IDC_BUTTON_STOP_33              852
#define IDC_CHECK_33                    853
#define IDC_PC_PRIM_STATUS33            854
#define IDC_PC_SECOND_STATUS33          855
#define IDC_PC_OUT_STATUS33             856
#define IDC_MANUAL_CHECK_33             857
#define IDC_EDIT_CHANNEL_NAME33         858
#define IDC_PRESENT_TIME_33             859
#define IDC_CHECK_EME33                 860
#define IDC_COMBO_SOURCE_PRIM_34        861
#define IDC_IPADDRESS_SOURCE_PRIM_34    862
#define IDC_EDIT_SOURCE_PRIM_34         863
#define IDC_COMBO_SOURCE_SECOND_34      864
#define IDC_IPADDRESS_SOURCE_SECOND_34  865
#define IDC_EDIT_SOURCE_SECOND_34       866
#define IDC_COMBO_DEST_34               867
#define IDC_IPADDRESS_DEST_34           868
#define IDC_EDIT_DEST_34                869
#define IDC_WAITING_TIME_34             870
#define IDC_BUTTON_START_34             871
#define IDC_BUTTON_STOP_34              872
#define IDC_CHECK_34                    873
#define IDC_PC_PRIM_STATUS34            874
#define IDC_PC_SECOND_STATUS34          875
#define IDC_PC_OUT_STATUS34             876
#define IDC_MANUAL_CHECK_34             877
#define IDC_EDIT_CHANNEL_NAME34         878
#define IDC_PRESENT_TIME_34             879
#define IDC_CHECK_EME34                 880
#define IDC_COMBO_SOURCE_PRIM_35        881
#define IDC_IPADDRESS_SOURCE_PRIM_35    882
#define IDC_EDIT_SOURCE_PRIM_35         883
#define IDC_COMBO_SOURCE_SECOND_35      884
#define IDC_IPADDRESS_SOURCE_SECOND_35  885
#define IDC_EDIT_SOURCE_SECOND_35       886
#define IDC_COMBO_DEST_35               887
#define IDC_IPADDRESS_DEST_35           888
#define IDC_EDIT_DEST_35                889
#define IDC_WAITING_TIME_35             890
#define IDC_BUTTON_START_35             891
#define IDC_BUTTON_STOP_35              892
#define IDC_CHECK_35                    893
#define IDC_PC_PRIM_STATUS35            894
#define IDC_PC_SECOND_STATUS35          895
#define IDC_PC_OUT_STATUS35             896
#define IDC_MANUAL_CHECK_35             897
#define IDC_EDIT_CHANNEL_NAME35         898
#define IDC_PRESENT_TIME_35             899
#define IDC_CHECK_EME35                 900
#define IDC_COMBO_SOURCE_PRIM_36        901
#define IDC_IPADDRESS_SOURCE_PRIM_36    902
#define IDC_EDIT_SOURCE_PRIM_36         903
#define IDC_COMBO_SOURCE_SECOND_36      904
#define IDC_IPADDRESS_SOURCE_SECOND_36  905
#define IDC_EDIT_SOURCE_SECOND_36       906
#define IDC_COMBO_DEST_36               907
#define IDC_IPADDRESS_DEST_36           908
#define IDC_EDIT_DEST_36                909
#define IDC_WAITING_TIME_36             910
#define IDC_BUTTON_START_36             911
#define IDC_BUTTON_STOP_36              912
#define IDC_CHECK_36                    913
#define IDC_PC_PRIM_STATUS36            914
#define IDC_PC_SECOND_STATUS36          915
#define IDC_PC_OUT_STATUS36             916
#define IDC_MANUAL_CHECK_36             917
#define IDC_EDIT_CHANNEL_NAME36         918
#define IDC_PRESENT_TIME_36             919
#define IDC_CHECK_EME36                 920
#define IDC_COMBO_SOURCE_PRIM_37        921
#define IDC_IPADDRESS_SOURCE_PRIM_37    922
#define IDC_EDIT_SOURCE_PRIM_37         923
#define IDC_COMBO_SOURCE_SECOND_37      924
#define IDC_IPADDRESS_SOURCE_SECOND_37  925
#define IDC_EDIT_SOURCE_SECOND_37       926
#define IDC_COMBO_DEST_37               927
#define IDC_IPADDRESS_DEST_37           928
#define IDC_EDIT_DEST_37                929
#define IDC_WAITING_TIME_37             930
#define IDC_BUTTON_START_37             931
#define IDC_BUTTON_STOP_37              932
#define IDC_CHECK_37                    933
#define IDC_PC_PRIM_STATUS37            934
#define IDC_PC_SECOND_STATUS37          935
#define IDC_PC_OUT_STATUS37             936
#define IDC_MANUAL_CHECK_37             937
#define IDC_EDIT_CHANNEL_NAME37         938
#define IDC_PRESENT_TIME_37             939
#define IDC_CHECK_EME37                 940
#define IDC_COMBO_SOURCE_PRIM_38        941
#define IDC_IPADDRESS_SOURCE_PRIM_38    942
#define IDC_EDIT_SOURCE_PRIM_38         943
#define IDC_COMBO_SOURCE_SECOND_38      944
#define IDC_IPADDRESS_SOURCE_SECOND_38  945
#define IDC_EDIT_SOURCE_SECOND_38       946
#define IDC_COMBO_DEST_38               947
#define IDC_IPADDRESS_DEST_38           948
#define IDC_EDIT_DEST_38                949
#define IDC_WAITING_TIME_38             950
#define IDC_BUTTON_START_38             951
#define IDC_BUTTON_STOP_38              952
#define IDC_CHECK_38                    953
#define IDC_PC_PRIM_STATUS38            954
#define IDC_PC_SECOND_STATUS38          955
#define IDC_PC_OUT_STATUS38             956
#define IDC_MANUAL_CHECK_38             957
#define IDC_EDIT_CHANNEL_NAME38         958
#define IDC_PRESENT_TIME_38             959
#define IDC_CHECK_EME38                 960
#define IDC_COMBO_SOURCE_PRIM_39        961
#define IDC_IPADDRESS_SOURCE_PRIM_39    962
#define IDC_EDIT_SOURCE_PRIM_39         963
#define IDC_COMBO_SOURCE_SECOND_39      964
#define IDC_IPADDRESS_SOURCE_SECOND_39  965
#define IDC_EDIT_SOURCE_SECOND_39       966
#define IDC_COMBO_DEST_39               967
#define IDC_IPADDRESS_DEST_39           968
#define IDC_EDIT_DEST_39                969
#define IDC_WAITING_TIME_39             970
#define IDC_BUTTON_START_39             971
#define IDC_BUTTON_STOP_39              972
#define IDC_CHECK_39                    973
#define IDC_PC_PRIM_STATUS39            974
#define IDC_PC_SECOND_STATUS39          975
#define IDC_PC_OUT_STATUS39             976
#define IDC_MANUAL_CHECK_39             977
#define IDC_EDIT_CHANNEL_NAME39         978
#define IDC_PRESENT_TIME_39             979
#define IDC_CHECK_EME39                 980
#define IDC_COMBO_SOURCE_PRIM_40        981
#define IDC_IPADDRESS_SOURCE_PRIM_40    982
#define IDC_EDIT_SOURCE_PRIM_40         983
#define IDC_COMBO_SOURCE_SECOND_40      984
#define IDC_IPADDRESS_SOURCE_SECOND_40  985
#define IDC_EDIT_SOURCE_SECOND_40       986
#define IDC_COMBO_DEST_40               987
#define IDC_IPADDRESS_DEST_40           988
#define IDC_EDIT_DEST_40                989
#define IDC_WAITING_TIME_40             990
#define IDC_BUTTON_START_40             991
#define IDC_BUTTON_STOP_40              992
#define IDC_CHECK_40                    993
#define IDC_PC_PRIM_STATUS40            994
#define IDC_PC_SECOND_STATUS40          995
#define IDC_PC_OUT_STATUS40             996
#define IDC_MANUAL_CHECK_40             997
#define IDC_EDIT_CHANNEL_NAME40         998
#define IDC_PRESENT_TIME_40             999
#define IDC_CHECK_EME40                 1000
#define IDC_COMBO_SOURCE_PRIM_41        1001
#define IDC_IPADDRESS_SOURCE_PRIM_41    1002
#define IDC_EDIT_SOURCE_PRIM_41         1003
#define IDC_COMBO_SOURCE_SECOND_41      1004
#define IDC_IPADDRESS_SOURCE_SECOND_41  1005
#define IDC_EDIT_SOURCE_SECOND_41       1006
#define IDC_COMBO_DEST_41               1007
#define IDC_IPADDRESS_DEST_41           1008
#define IDC_EDIT_DEST_41                1009
#define IDC_WAITING_TIME_41             1010
#define IDC_BUTTON_START_41             1011
#define IDC_BUTTON_STOP_41              1012
#define IDC_CHECK_41                    1013
#define IDC_PC_PRIM_STATUS41            1014
#define IDC_PC_SECOND_STATUS41          1015
#define IDC_PC_OUT_STATUS41             1016
#define IDC_MANUAL_CHECK_41             1017
#define IDC_EDIT_CHANNEL_NAME41         1018
#define IDC_PRESENT_TIME_41             1019
#define IDC_CHECK_EME41                 1020
#define IDC_COMBO_SOURCE_PRIM_42        1021
#define IDC_IPADDRESS_SOURCE_PRIM_42    1022
#define IDC_EDIT_SOURCE_PRIM_42         1023
#define IDC_COMBO_SOURCE_SECOND_42      1024
#define IDC_IPADDRESS_SOURCE_SECOND_42  1025
#define IDC_EDIT_SOURCE_SECOND_42       1026
#define IDC_COMBO_DEST_42               1027
#define IDC_IPADDRESS_DEST_42           1028
#define IDC_EDIT_DEST_42                1029
#define IDC_WAITING_TIME_42             1030
#define IDC_BUTTON_START_42             1031
#define IDC_BUTTON_STOP_42              1032
#define IDC_CHECK_42                    1033
#define IDC_PC_PRIM_STATUS42            1034
#define IDC_PC_SECOND_STATUS42          1035
#define IDC_PC_OUT_STATUS42             1036
#define IDC_MANUAL_CHECK_42             1037
#define IDC_EDIT_CHANNEL_NAME42         1038
#define IDC_PRESENT_TIME_42             1039
#define IDC_CHECK_EME42                 1040
#define IDC_COMBO_SOURCE_PRIM_43        1041
#define IDC_IPADDRESS_SOURCE_PRIM_43    1042
#define IDC_EDIT_SOURCE_PRIM_43         1043
#define IDC_COMBO_SOURCE_SECOND_43      1044
#define IDC_IPADDRESS_SOURCE_SECOND_43  1045
#define IDC_EDIT_SOURCE_SECOND_43       1046
#define IDC_COMBO_DEST_43               1047
#define IDC_IPADDRESS_DEST_43           1048
#define IDC_EDIT_DEST_43                1049
#define IDC_WAITING_TIME_43             1050
#define IDC_BUTTON_START_43             1051
#define IDC_BUTTON_STOP_43              1052
#define IDC_CHECK_43                    1053
#define IDC_PC_PRIM_STATUS43            1054
#define IDC_PC_SECOND_STATUS43          1055
#define IDC_PC_OUT_STATUS43             1056
#define IDC_MANUAL_CHECK_43             1057
#define IDC_EDIT_CHANNEL_NAME43         1058
#define IDC_PRESENT_TIME_43             1059
#define IDC_CHECK_EME43                 1060
#define IDC_COMBO_SOURCE_PRIM_44        1061
#define IDC_IPADDRESS_SOURCE_PRIM_44    1062
#define IDC_EDIT_SOURCE_PRIM_44         1063
#define IDC_COMBO_SOURCE_SECOND_44      1064
#define IDC_IPADDRESS_SOURCE_SECOND_44  1065
#define IDC_EDIT_SOURCE_SECOND_44       1066
#define IDC_COMBO_DEST_44               1067
#define IDC_IPADDRESS_DEST_44           1068
#define IDC_EDIT_DEST_44                1069
#define IDC_WAITING_TIME_44             1070
#define IDC_BUTTON_START_44             1071
#define IDC_BUTTON_STOP_44              1072
#define IDC_CHECK_44                    1073
#define IDC_PC_PRIM_STATUS44            1074
#define IDC_PC_SECOND_STATUS44          1075
#define IDC_COMBO_EMAIL_NAME            1075
#define IDC_PC_OUT_STATUS44             1076
#define IDC_COMBO_EMAIL                 1076
#define IDC_MANUAL_CHECK_44             1077
#define IDC_EDIT_CHANNEL_NAME44         1078
#define IDC_STATIC_EMAIL                1078
#define IDC_PRESENT_TIME_44             1079
#define IDC_CHECK_EME44                 1080
#define IDC_COMBO_SOURCE_PRIM_45        1081
#define IDC_IPADDRESS_SOURCE_PRIM_45    1082
#define IDC_EDIT_SOURCE_PRIM_45         1083
#define IDC_COMBO_SOURCE_SECOND_45      1084
#define IDC_IPADDRESS_SOURCE_SECOND_45  1085
#define IDC_EDIT_SOURCE_SECOND_45       1086
#define IDC_COMBO_DEST_45               1087
#define IDC_IPADDRESS_DEST_45           1088
#define IDC_EDIT_DEST_45                1089
#define IDC_WAITING_TIME_45             1090
#define IDC_BUTTON_START_45             1091
#define IDC_BUTTON_STOP_45              1092
#define IDC_CHECK_45                    1093
#define IDC_PC_PRIM_STATUS45            1094
#define IDC_PC_SECOND_STATUS45          1095
#define IDC_PC_OUT_STATUS45             1096
#define IDC_MANUAL_CHECK_45             1097
#define IDC_EDIT_CHANNEL_NAME45         1098
#define IDC_PRESENT_TIME_45             1099
#define IDC_CHECK_EME45                 1100
#define IDC_COMBO_SOURCE_PRIM_46        1101
#define IDC_IPADDRESS_SOURCE_PRIM_46    1102
#define IDC_EDIT_SOURCE_PRIM_46         1103
#define Emergency1                      1103
#define IDC_COMBO_SOURCE_SECOND_46      1104
#define Emergency2                      1104
#define IDC_IPADDRESS_SOURCE_SECOND_46  1105
#define IDC_EDIT_SOURCE_SECOND_46       1106
#define IDC_COMBO_DEST_46               1107
#define IDC_IPADDRESS_DEST_46           1108
#define IDC_EDIT_DEST_46                1109
#define IDC_WAITING_TIME_46             1110
#define IDC_BUTTON_START_46             1111
#define IDC_BUTTON_STOP_46              1112
#define IDC_CHECK_46                    1113
#define IDC_PC_PRIM_STATUS46            1114
#define IDC_PC_SECOND_STATUS46          1115
#define IDC_PC_OUT_STATUS46             1116
#define IDC_MANUAL_CHECK_46             1117
#define IDC_EDIT_CHANNEL_NAME46         1118
#define IDC_PRESENT_TIME_46             1119
#define IDC_CHECK_EME46                 1120
#define IDC_COMBO_SOURCE_PRIM_47        1121
#define IDC_IPADDRESS_SOURCE_PRIM_47    1122
#define IDC_EDIT_SOURCE_PRIM_47         1123
#define IDC_COMBO_SOURCE_SECOND_47      1124
#define IDC_IPADDRESS_SOURCE_SECOND_47  1125
#define IDC_EDIT_SOURCE_SECOND_47       1126
#define IDC_COMBO_DEST_47               1127
#define IDC_IPADDRESS_DEST_47           1128
#define IDC_EDIT_DEST_47                1129
#define IDC_WAITING_TIME_47             1130
#define IDC_BUTTON_START_47             1131
#define IDC_BUTTON_STOP_47              1132
#define IDC_CHECK_47                    1133
#define IDC_PC_PRIM_STATUS47            1134
#define IDC_PC_SECOND_STATUS47          1135
#define IDC_PC_OUT_STATUS47             1136
#define IDC_MANUAL_CHECK_47             1137
#define IDC_EDIT_CHANNEL_NAME47         1138
#define IDC_PRESENT_TIME_47             1139
#define IDC_CHECK_EME47                 1140
#define IDC_COMBO_SOURCE_PRIM_48        1141
#define IDC_IPADDRESS_SOURCE_PRIM_48    1142
#define IDC_EDIT_SOURCE_PRIM_48         1143
#define IDC_COMBO_SOURCE_SECOND_48      1144
#define IDC_IPADDRESS_SOURCE_SECOND_48  1145
#define IDC_EDIT_SOURCE_SECOND_48       1146
#define IDC_COMBO_DEST_48               1147
#define IDC_IPADDRESS_DEST_48           1148
#define IDC_EDIT_DEST_48                1149
#define IDC_WAITING_TIME_48             1150
#define IDC_BUTTON_START_48             1151
#define IDC_BUTTON_STOP_48              1152
#define IDC_CHECK_48                    1153
#define IDC_PC_PRIM_STATUS48            1154
#define IDC_PC_SECOND_STATUS48          1155
#define IDC_PC_OUT_STATUS48             1156
#define IDC_MANUAL_CHECK_48             1157
#define IDC_EDIT_CHANNEL_NAME48         1158
#define IDC_PRESENT_TIME_48             1159
#define IDC_CHECK_EME48                 1160
#define Emergency3                      1161
#define EMEBorder1                      1162
#define EMEBorder2                      1163
#define EMEBorder3                      1164
#define EmergencyS1                     1165
#define EmergencyS2                     1166
#define EmergencyS3                     1167
#define EMEBorderS1                     1168
#define EMEBorderS2                     1169
#define EMEBorderS3                     1170
#define IDC_COMBO_SECOND_PRGNO1         1171
#define IDC_COMBO_SECOND_PRGNO2         1172
#define IDC_COMBO_SECOND_PRGNO3         1173
#define IDC_COMBO_SECOND_PRGNO4         1174
#define IDC_COMBO_SECOND_PRGNO5         1175
#define IDC_COMBO_SECOND_PRGNO6         1176
#define IDC_COMBO_SECOND_PRGNO7         1177
#define IDC_COMBO_SECOND_PRGNO8         1178
#define IDC_COMBO_SECOND_PRGNO9         1179
#define IDC_COMBO_SECOND_PRGNO10        1180
#define IDC_COMBO_SECOND_PRGNO11        1181
#define IDC_COMBO_SECOND_PRGNO12        1182
#define IDC_COMBO_SECOND_PRGNO13        1183
#define IDC_COMBO_SECOND_PRGNO14        1184
#define IDC_COMBO_SECOND_PRGNO15        1185
#define IDC_COMBO_SECOND_PRGNO16        1186
#define IDC_COMBO_SECOND_PRGNO17        1187
#define IDC_COMBO_SECOND_PRGNO18        1188
#define IDC_COMBO_SECOND_PRGNO19        1189
#define IDC_COMBO_SECOND_PRGNO20        1190
#define IDC_COMBO_SECOND_PRGNO21        1191
#define IDC_COMBO_SECOND_PRGNO22        1192
#define IDC_COMBO_SECOND_PRGNO23        1193
#define IDC_COMBO_SECOND_PRGNO24        1194
#define IDC_COMBO_SECOND_PRGNO25        1195
#define IDC_COMBO_SECOND_PRGNO26        1196
#define IDC_COMBO_SECOND_PRGNO27        1197
#define IDC_COMBO_SECOND_PRGNO28        1198
#define IDC_COMBO_SECOND_PRGNO29        1199
#define IDC_COMBO_SECOND_PRGNO30        1200
#define IDC_COMBO_SECOND_PRGNO31        1201
#define IDC_COMBO_SECOND_PRGNO32        1202
#define IDC_COMBO_SECOND_PRGNO33        1203
#define IDC_COMBO_SECOND_PRGNO34        1204
#define IDC_COMBO_SECOND_PRGNO35        1205
#define IDC_COMBO_SECOND_PRGNO36        1206
#define IDC_COMBO_SECOND_PRGNO37        1207
#define IDC_COMBO_SECOND_PRGNO38        1208
#define IDC_COMBO_SECOND_PRGNO39        1209
#define IDC_COMBO_SECOND_PRGNO40        1210
#define IDC_COMBO_SECOND_PRGNO41        1211
#define IDC_COMBO_SECOND_PRGNO42        1212
#define IDC_COMBO_SECOND_PRGNO43        1213
#define IDC_COMBO_SECOND_PRGNO44        1214
#define IDC_COMBO_SECOND_PRGNO45        1215
#define IDC_COMBO_SECOND_PRGNO46        1216
#define IDC_COMBO_SECOND_PRGNO47        1217
#define IDC_COMBO_SECOND_PRGNO48        1218
#define IDC_STREAM_TAB                  2000
#define IDC_BUTTON_START_ALL            2001
#define IDC_BUTTON_STOP_ALL             2002
#define IDC_PC_Notifier1                2003
#define IDC_PC_Notifier2                2004
#define IDC_PC_Notifier3                2005
#define IDC_PC_Notifier4                2006
#define IDC_CHECKED_ALL                 2007
#define IDC_PC_WAITING                  2008
#define IDC_PC_PRIM_STATUSTAB1          2101
#define IDC_PC_PRIM_STATUSTAB2          2102
#define IDC_PC_PRIM_STATUSTAB3          2103
#define IDC_PC_PRIM_STATUSTAB4          2104
#define IDC_PC_PRIM_STATUSTAB5          2105
#define IDC_PC_PRIM_STATUSTAB6          2106
#define IDC_PC_PRIM_STATUSTAB7          2107
#define IDC_PC_PRIM_STATUSTAB8          2108
#define IDC_PC_PRIM_STATUSTAB9          2109
#define IDC_PC_PRIM_STATUSTAB10         2110
#define IDC_PC_PRIM_STATUSTAB11         2111
#define IDC_PC_PRIM_STATUSTAB12         2112
#define IDC_PC_PRIM_STATUSTAB13         2113
#define IDC_PC_PRIM_STATUSTAB14         2114
#define IDC_PC_PRIM_STATUSTAB15         2115
#define IDC_PC_PRIM_STATUSTAB16         2116
#define IDC_PC_PRIM_STATUSTAB17         2117
#define IDC_PC_PRIM_STATUSTAB18         2118
#define IDC_PC_PRIM_STATUSTAB19         2119
#define IDC_PC_PRIM_STATUSTAB20         2120
#define IDC_PC_PRIM_STATUSTAB21         2121
#define IDC_PC_PRIM_STATUSTAB22         2122
#define IDC_PC_PRIM_STATUSTAB23         2123
#define IDC_PC_PRIM_STATUSTAB24         2124
#define IDC_PC_PRIM_STATUSTAB25         2125
#define IDC_PC_PRIM_STATUSTAB26         2126
#define IDC_PC_PRIM_STATUSTAB27         2127
#define IDC_PC_PRIM_STATUSTAB28         2128
#define IDC_PC_PRIM_STATUSTAB29         2129
#define IDC_PC_PRIM_STATUSTAB30         2130
#define IDC_PC_PRIM_STATUSTAB31         2131
#define IDC_PC_PRIM_STATUSTAB32         2132
#define IDC_PC_PRIM_STATUSTAB33         2133
#define IDC_PC_PRIM_STATUSTAB34         2134
#define IDC_PC_PRIM_STATUSTAB35         2135
#define IDC_PC_PRIM_STATUSTAB36         2136
#define IDC_PC_PRIM_STATUSTAB37         2137
#define IDC_PC_PRIM_STATUSTAB38         2138
#define IDC_PC_PRIM_STATUSTAB39         2139
#define IDC_PC_PRIM_STATUSTAB40         2140
#define IDC_PC_PRIM_STATUSTAB41         2141
#define IDC_PC_PRIM_STATUSTAB42         2142
#define IDC_PC_PRIM_STATUSTAB43         2143
#define IDC_PC_PRIM_STATUSTAB44         2144
#define IDC_PC_PRIM_STATUSTAB45         2145
#define IDC_PC_PRIM_STATUSTAB46         2146
#define IDC_PC_PRIM_STATUSTAB47         2147
#define IDC_PC_PRIM_STATUSTAB48         2148
#define IDC_PC_SECOND_STATUSTAB1        2151
#define IDC_PC_SECOND_STATUSTAB2        2152
#define IDC_PC_SECOND_STATUSTAB3        2153
#define IDC_PC_SECOND_STATUSTAB4        2154
#define IDC_PC_SECOND_STATUSTAB5        2155
#define IDC_PC_SECOND_STATUSTAB6        2156
#define IDC_PC_SECOND_STATUSTAB7        2157
#define IDC_PC_SECOND_STATUSTAB8        2158
#define IDC_PC_SECOND_STATUSTAB9        2159
#define IDC_PC_SECOND_STATUSTAB10       2160
#define IDC_PC_SECOND_STATUSTAB11       2161
#define IDC_PC_SECOND_STATUSTAB12       2162
#define IDC_PC_SECOND_STATUSTAB13       2163
#define IDC_PC_SECOND_STATUSTAB14       2164
#define IDC_PC_SECOND_STATUSTAB15       2165
#define IDC_PC_SECOND_STATUSTAB16       2166
#define IDC_PC_SECOND_STATUSTAB17       2167
#define IDC_PC_SECOND_STATUSTAB18       2168
#define IDC_PC_SECOND_STATUSTAB19       2169
#define IDC_PC_SECOND_STATUSTAB20       2170
#define IDC_PC_SECOND_STATUSTAB21       2171
#define IDC_PC_SECOND_STATUSTAB22       2172
#define IDC_PC_SECOND_STATUSTAB23       2173
#define IDC_PC_SECOND_STATUSTAB24       2174
#define IDC_PC_SECOND_STATUSTAB25       2175
#define IDC_PC_SECOND_STATUSTAB26       2176
#define IDC_PC_SECOND_STATUSTAB27       2177
#define IDC_PC_SECOND_STATUSTAB28       2178
#define IDC_PC_SECOND_STATUSTAB29       2179
#define IDC_PC_SECOND_STATUSTAB30       2180
#define IDC_PC_SECOND_STATUSTAB31       2181
#define IDC_PC_SECOND_STATUSTAB32       2182
#define IDC_PC_SECOND_STATUSTAB33       2183
#define IDC_PC_SECOND_STATUSTAB34       2184
#define IDC_PC_SECOND_STATUSTAB35       2185
#define IDC_PC_SECOND_STATUSTAB36       2186
#define IDC_PC_SECOND_STATUSTAB37       2187
#define IDC_PC_SECOND_STATUSTAB38       2188
#define IDC_PC_SECOND_STATUSTAB39       2189
#define IDC_PC_SECOND_STATUSTAB40       2190
#define IDC_PC_SECOND_STATUSTAB41       2191
#define IDC_PC_SECOND_STATUSTAB42       2192
#define IDC_PC_SECOND_STATUSTAB43       2193
#define IDC_PC_SECOND_STATUSTAB44       2194
#define IDC_PC_SECOND_STATUSTAB45       2195
#define IDC_PC_SECOND_STATUSTAB46       2196
#define IDC_PC_SECOND_STATUSTAB47       2197
#define IDC_PC_SECOND_STATUSTAB48       2198
#define IDC_PC_OUT_STATUSTAB1           2201
#define IDC_PC_OUT_STATUSTAB2           2202
#define IDC_PC_OUT_STATUSTAB3           2203
#define IDC_PC_OUT_STATUSTAB4           2204
#define IDC_PC_OUT_STATUSTAB5           2205
#define IDC_PC_OUT_STATUSTAB6           2206
#define IDC_PC_OUT_STATUSTAB7           2207
#define IDC_PC_OUT_STATUSTAB8           2208
#define IDC_PC_OUT_STATUSTAB9           2209
#define IDC_PC_OUT_STATUSTAB10          2210
#define IDC_PC_OUT_STATUSTAB11          2211
#define IDC_PC_OUT_STATUSTAB12          2212
#define IDC_PC_OUT_STATUSTAB13          2213
#define IDC_PC_OUT_STATUSTAB14          2214
#define IDC_PC_OUT_STATUSTAB15          2215
#define IDC_PC_OUT_STATUSTAB16          2216
#define IDC_PC_OUT_STATUSTAB17          2217
#define IDC_PC_OUT_STATUSTAB18          2218
#define IDC_PC_OUT_STATUSTAB19          2219
#define IDC_PC_OUT_STATUSTAB20          2220
#define IDC_PC_OUT_STATUSTAB21          2221
#define IDC_PC_OUT_STATUSTAB22          2222
#define IDC_PC_OUT_STATUSTAB23          2223
#define IDC_PC_OUT_STATUSTAB24          2224
#define IDC_PC_OUT_STATUSTAB25          2225
#define IDC_PC_OUT_STATUSTAB26          2226
#define IDC_PC_OUT_STATUSTAB27          2227
#define IDC_PC_OUT_STATUSTAB28          2228
#define IDC_PC_OUT_STATUSTAB29          2229
#define IDC_PC_OUT_STATUSTAB30          2230
#define IDC_PC_OUT_STATUSTAB31          2231
#define IDC_PC_OUT_STATUSTAB32          2232
#define IDC_PC_OUT_STATUSTAB33          2233
#define IDC_PC_OUT_STATUSTAB34          2234
#define IDC_PC_OUT_STATUSTAB35          2235
#define IDC_PC_OUT_STATUSTAB36          2236
#define IDC_PC_OUT_STATUSTAB37          2237
#define IDC_PC_OUT_STATUSTAB38          2238
#define IDC_PC_OUT_STATUSTAB39          2239
#define IDC_PC_OUT_STATUSTAB40          2240
#define IDC_PC_OUT_STATUSTAB41          2241
#define IDC_PC_OUT_STATUSTAB42          2242
#define IDC_PC_OUT_STATUSTAB43          2243
#define IDC_PC_OUT_STATUSTAB44          2244
#define IDC_PC_OUT_STATUSTAB45          2245
#define IDC_PC_OUT_STATUSTAB46          2246
#define IDC_PC_OUT_STATUSTAB47          2247
#define IDC_PC_OUT_STATUSTAB48          2248
#define IDC_EDIT_STATUS_CHANNEL_NAME1   2251
#define IDC_EDIT_STATUS_CHANNEL_NAME2   2252
#define IDC_EDIT_STATUS_CHANNEL_NAME3   2253
#define IDC_EDIT_STATUS_CHANNEL_NAME4   2254
#define IDC_EDIT_STATUS_CHANNEL_NAME5   2255
#define IDC_EDIT_STATUS_CHANNEL_NAME6   2256
#define IDC_EDIT_STATUS_CHANNEL_NAME7   2257
#define IDC_EDIT_STATUS_CHANNEL_NAME8   2258
#define IDC_EDIT_STATUS_CHANNEL_NAME9   2259
#define IDC_EDIT_STATUS_CHANNEL_NAME10  2260
#define IDC_EDIT_STATUS_CHANNEL_NAME11  2261
#define IDC_EDIT_STATUS_CHANNEL_NAME12  2262
#define IDC_EDIT_STATUS_CHANNEL_NAME13  2263
#define IDC_EDIT_STATUS_CHANNEL_NAME14  2264
#define IDC_EDIT_STATUS_CHANNEL_NAME15  2265
#define IDC_EDIT_STATUS_CHANNEL_NAME16  2266
#define IDC_EDIT_STATUS_CHANNEL_NAME17  2267
#define IDC_EDIT_STATUS_CHANNEL_NAME18  2268
#define IDC_EDIT_STATUS_CHANNEL_NAME19  2269
#define IDC_EDIT_STATUS_CHANNEL_NAME20  2270
#define IDC_EDIT_STATUS_CHANNEL_NAME21  2271
#define IDC_EDIT_STATUS_CHANNEL_NAME22  2272
#define IDC_EDIT_STATUS_CHANNEL_NAME23  2273
#define IDC_EDIT_STATUS_CHANNEL_NAME24  2274
#define IDC_EDIT_STATUS_CHANNEL_NAME25  2275
#define IDC_EDIT_STATUS_CHANNEL_NAME26  2276
#define IDC_EDIT_STATUS_CHANNEL_NAME27  2277
#define IDC_EDIT_STATUS_CHANNEL_NAME28  2278
#define IDC_EDIT_STATUS_CHANNEL_NAME29  2279
#define IDC_EDIT_STATUS_CHANNEL_NAME30  2280
#define IDC_EDIT_STATUS_CHANNEL_NAME31  2281
#define IDC_EDIT_STATUS_CHANNEL_NAME32  2282
#define IDC_EDIT_STATUS_CHANNEL_NAME33  2283
#define IDC_EDIT_STATUS_CHANNEL_NAME34  2284
#define IDC_EDIT_STATUS_CHANNEL_NAME35  2285
#define IDC_EDIT_STATUS_CHANNEL_NAME36  2286
#define IDC_EDIT_STATUS_CHANNEL_NAME37  2287
#define IDC_EDIT_STATUS_CHANNEL_NAME38  2288
#define IDC_EDIT_STATUS_CHANNEL_NAME39  2289
#define IDC_EDIT_STATUS_CHANNEL_NAME40  2290
#define IDC_EDIT_STATUS_CHANNEL_NAME41  2291
#define IDC_EDIT_STATUS_CHANNEL_NAME42  2292
#define IDC_EDIT_STATUS_CHANNEL_NAME43  2293
#define IDC_EDIT_STATUS_CHANNEL_NAME44  2294
#define IDC_EDIT_STATUS_CHANNEL_NAME45  2295
#define IDC_EDIT_STATUS_CHANNEL_NAME46  2296
#define IDC_EDIT_STATUS_CHANNEL_NAME47  2297
#define IDC_EDIT_STATUS_CHANNEL_NAME48  2298
#define IDC_BUTTON_STATUS_START_1       2301
#define IDC_BUTTON_STATUS_START_2       2302
#define IDC_BUTTON_STATUS_START_3       2303
#define IDC_BUTTON_STATUS_START_4       2304
#define IDC_BUTTON_STATUS_START_5       2305
#define IDC_BUTTON_STATUS_START_6       2306
#define IDC_BUTTON_STATUS_START_7       2307
#define IDC_BUTTON_STATUS_START_8       2308
#define IDC_BUTTON_STATUS_START_9       2309
#define IDC_BUTTON_STATUS_START_10      2310
#define IDC_BUTTON_STATUS_START_11      2311
#define IDC_BUTTON_STATUS_START_12      2312
#define IDC_BUTTON_STATUS_START_13      2313
#define IDC_BUTTON_STATUS_START_14      2314
#define IDC_BUTTON_STATUS_START_15      2315
#define IDC_BUTTON_STATUS_START_16      2316
#define IDC_BUTTON_STATUS_START_17      2317
#define IDC_BUTTON_STATUS_START_18      2318
#define IDC_BUTTON_STATUS_START_19      2319
#define IDC_BUTTON_STATUS_START_20      2320
#define IDC_BUTTON_STATUS_START_21      2321
#define IDC_BUTTON_STATUS_START_22      2322
#define IDC_BUTTON_STATUS_START_23      2323
#define IDC_BUTTON_STATUS_START_24      2324
#define IDC_BUTTON_STATUS_START_25      2325
#define IDC_BUTTON_STATUS_START_26      2326
#define IDC_BUTTON_STATUS_START_27      2327
#define IDC_BUTTON_STATUS_START_28      2328
#define IDC_BUTTON_STATUS_START_29      2329
#define IDC_BUTTON_STATUS_START_30      2330
#define IDC_BUTTON_STATUS_START_31      2331
#define IDC_BUTTON_STATUS_START_32      2332
#define IDC_BUTTON_STATUS_START_33      2333
#define IDC_BUTTON_STATUS_START_34      2334
#define IDC_BUTTON_STATUS_START_35      2335
#define IDC_BUTTON_STATUS_START_36      2336
#define IDC_BUTTON_STATUS_START_37      2337
#define IDC_BUTTON_STATUS_START_38      2338
#define IDC_BUTTON_STATUS_START_39      2339
#define IDC_BUTTON_STATUS_START_40      2340
#define IDC_BUTTON_STATUS_START_41      2341
#define IDC_BUTTON_STATUS_START_42      2342
#define IDC_BUTTON_STATUS_START_43      2343
#define IDC_BUTTON_STATUS_START_44      2344
#define IDC_BUTTON_STATUS_START_45      2345
#define IDC_BUTTON_STATUS_START_46      2346
#define IDC_BUTTON_STATUS_START_47      2347
#define IDC_BUTTON_STATUS_START_48      2348
#define IDC_BUTTON_STATUS_STOP_1        2351
#define IDC_BUTTON_STATUS_STOP_2        2352
#define IDC_BUTTON_STATUS_STOP_3        2353
#define IDC_BUTTON_STATUS_STOP_4        2354
#define IDC_BUTTON_STATUS_STOP_5        2355
#define IDC_BUTTON_STATUS_STOP_6        2356
#define IDC_BUTTON_STATUS_STOP_7        2357
#define IDC_BUTTON_STATUS_STOP_8        2358
#define IDC_BUTTON_STATUS_STOP_9        2359
#define IDC_BUTTON_STATUS_STOP_10       2360
#define IDC_BUTTON_STATUS_STOP_11       2361
#define IDC_BUTTON_STATUS_STOP_12       2362
#define IDC_BUTTON_STATUS_STOP_13       2363
#define IDC_BUTTON_STATUS_STOP_14       2364
#define IDC_BUTTON_STATUS_STOP_15       2365
#define IDC_BUTTON_STATUS_STOP_16       2366
#define IDC_BUTTON_STATUS_STOP_17       2367
#define IDC_BUTTON_STATUS_STOP_18       2368
#define IDC_BUTTON_STATUS_STOP_19       2369
#define IDC_BUTTON_STATUS_STOP_20       2370
#define IDC_BUTTON_STATUS_STOP_21       2371
#define IDC_BUTTON_STATUS_STOP_22       2372
#define IDC_BUTTON_STATUS_STOP_23       2373
#define IDC_BUTTON_STATUS_STOP_24       2374
#define IDC_BUTTON_STATUS_STOP_25       2375
#define IDC_BUTTON_STATUS_STOP_26       2376
#define IDC_BUTTON_STATUS_STOP_27       2377
#define IDC_BUTTON_STATUS_STOP_28       2378
#define IDC_BUTTON_STATUS_STOP_29       2379
#define IDC_BUTTON_STATUS_STOP_30       2380
#define IDC_BUTTON_STATUS_STOP_31       2381
#define IDC_BUTTON_STATUS_STOP_32       2382
#define IDC_BUTTON_STATUS_STOP_33       2383
#define IDC_BUTTON_STATUS_STOP_34       2384
#define IDC_BUTTON_STATUS_STOP_35       2385
#define IDC_BUTTON_STATUS_STOP_36       2386
#define IDC_BUTTON_STATUS_STOP_37       2387
#define IDC_BUTTON_STATUS_STOP_38       2388
#define IDC_BUTTON_STATUS_STOP_39       2389
#define IDC_BUTTON_STATUS_STOP_40       2390
#define IDC_BUTTON_STATUS_STOP_41       2391
#define IDC_BUTTON_STATUS_STOP_42       2392
#define IDC_BUTTON_STATUS_STOP_43       2393
#define IDC_BUTTON_STATUS_STOP_44       2394
#define IDC_BUTTON_STATUS_STOP_45       2395
#define IDC_BUTTON_STATUS_STOP_46       2396
#define IDC_BUTTON_STATUS_STOP_47       2397
#define IDC_BUTTON_STATUS_STOP_48       2398
#define IDC_STATUS_CHECK_1              2401
#define IDC_STATUS_CHECK_2              2402
#define IDC_STATUS_CHECK_3              2403
#define IDC_STATUS_CHECK_4              2404
#define IDC_STATUS_CHECK_5              2405
#define IDC_STATUS_CHECK_6              2406
#define IDC_STATUS_CHECK_7              2407
#define IDC_STATUS_CHECK_8              2408
#define IDC_STATUS_CHECK_9              2409
#define IDC_STATUS_CHECK_10             2410
#define IDC_STATUS_CHECK_11             2411
#define IDC_STATUS_CHECK_12             2412
#define IDC_STATUS_CHECK_13             2413
#define IDC_STATUS_CHECK_14             2414
#define IDC_STATUS_CHECK_15             2415
#define IDC_STATUS_CHECK_16             2416
#define IDC_STATUS_CHECK_17             2417
#define IDC_STATUS_CHECK_18             2418
#define IDC_STATUS_CHECK_19             2419
#define IDC_STATUS_CHECK_20             2420
#define IDC_STATUS_CHECK_21             2421
#define IDC_STATUS_CHECK_22             2422
#define IDC_STATUS_CHECK_23             2423
#define IDC_STATUS_CHECK_24             2424
#define IDC_STATUS_CHECK_25             2425
#define IDC_STATUS_CHECK_26             2426
#define IDC_STATUS_CHECK_27             2427
#define IDC_STATUS_CHECK_28             2428
#define IDC_STATUS_CHECK_29             2429
#define IDC_STATUS_CHECK_30             2430
#define IDC_STATUS_CHECK_31             2431
#define IDC_STATUS_CHECK_32             2432
#define IDC_STATUS_CHECK_33             2433
#define IDC_STATUS_CHECK_34             2434
#define IDC_STATUS_CHECK_35             2435
#define IDC_STATUS_CHECK_36             2436
#define IDC_STATUS_CHECK_37             2437
#define IDC_STATUS_CHECK_38             2438
#define IDC_STATUS_CHECK_39             2439
#define IDC_STATUS_CHECK_40             2440
#define IDC_STATUS_CHECK_41             2441
#define IDC_STATUS_CHECK_42             2442
#define IDC_STATUS_CHECK_43             2443
#define IDC_STATUS_CHECK_44             2444
#define IDC_STATUS_CHECK_45             2445
#define IDC_STATUS_CHECK_46             2446
#define IDC_STATUS_CHECK_47             2447
#define IDC_STATUS_CHECK_48             2448
#define IDC_MANUAL_STATUS_CHECK_1       2501
#define IDC_MANUAL_STATUS_CHECK_2       2502
#define IDC_MANUAL_STATUS_CHECK_3       2503
#define IDC_MANUAL_STATUS_CHECK_4       2504
#define IDC_MANUAL_STATUS_CHECK_5       2505
#define IDC_MANUAL_STATUS_CHECK_6       2506
#define IDC_MANUAL_STATUS_CHECK_7       2507
#define IDC_MANUAL_STATUS_CHECK_8       2508
#define IDC_MANUAL_STATUS_CHECK_9       2509
#define IDC_MANUAL_STATUS_CHECK_10      2510
#define IDC_MANUAL_STATUS_CHECK_11      2511
#define IDC_MANUAL_STATUS_CHECK_12      2512
#define IDC_MANUAL_STATUS_CHECK_13      2513
#define IDC_MANUAL_STATUS_CHECK_14      2514
#define IDC_MANUAL_STATUS_CHECK_15      2515
#define IDC_MANUAL_STATUS_CHECK_16      2516
#define IDC_MANUAL_STATUS_CHECK_17      2517
#define IDC_MANUAL_STATUS_CHECK_18      2518
#define IDC_MANUAL_STATUS_CHECK_19      2519
#define IDC_MANUAL_STATUS_CHECK_20      2520
#define IDC_MANUAL_STATUS_CHECK_21      2521
#define IDC_MANUAL_STATUS_CHECK_22      2522
#define IDC_MANUAL_STATUS_CHECK_23      2523
#define IDC_MANUAL_STATUS_CHECK_24      2524
#define IDC_MANUAL_STATUS_CHECK_25      2525
#define IDC_MANUAL_STATUS_CHECK_26      2526
#define IDC_MANUAL_STATUS_CHECK_27      2527
#define IDC_MANUAL_STATUS_CHECK_28      2528
#define IDC_MANUAL_STATUS_CHECK_29      2529
#define IDC_MANUAL_STATUS_CHECK_30      2530
#define IDC_MANUAL_STATUS_CHECK_31      2531
#define IDC_MANUAL_STATUS_CHECK_32      2532
#define IDC_MANUAL_STATUS_CHECK_33      2533
#define IDC_MANUAL_STATUS_CHECK_34      2534
#define IDC_MANUAL_STATUS_CHECK_35      2535
#define IDC_MANUAL_STATUS_CHECK_36      2536
#define IDC_MANUAL_STATUS_CHECK_37      2537
#define IDC_MANUAL_STATUS_CHECK_38      2538
#define IDC_MANUAL_STATUS_CHECK_39      2539
#define IDC_MANUAL_STATUS_CHECK_40      2540
#define IDC_MANUAL_STATUS_CHECK_41      2541
#define IDC_MANUAL_STATUS_CHECK_42      2542
#define IDC_MANUAL_STATUS_CHECK_43      2543
#define IDC_MANUAL_STATUS_CHECK_44      2544
#define IDC_MANUAL_STATUS_CHECK_45      2545
#define IDC_MANUAL_STATUS_CHECK_46      2546
#define IDC_MANUAL_STATUS_CHECK_47      2547
#define IDC_MANUAL_STATUS_CHECK_48      2548
#define IDC_EME_STATUS_CHECK_1          2551
#define IDC_EME_STATUS_CHECK_2          2552
#define IDC_EME_STATUS_CHECK_3          2553
#define IDC_EME_STATUS_CHECK_4          2554
#define IDC_EME_STATUS_CHECK_5          2555
#define IDC_EME_STATUS_CHECK_6          2556
#define IDC_EME_STATUS_CHECK_7          2557
#define IDC_EME_STATUS_CHECK_8          2558
#define IDC_EME_STATUS_CHECK_9          2559
#define IDC_EME_STATUS_CHECK_10         2560
#define IDC_EME_STATUS_CHECK_11         2561
#define IDC_EME_STATUS_CHECK_12         2562
#define IDC_EME_STATUS_CHECK_13         2563
#define IDC_EME_STATUS_CHECK_14         2564
#define IDC_EME_STATUS_CHECK_15         2565
#define IDC_EME_STATUS_CHECK_16         2566
#define IDC_EME_STATUS_CHECK_17         2567
#define IDC_EME_STATUS_CHECK_18         2568
#define IDC_EME_STATUS_CHECK_19         2569
#define IDC_EME_STATUS_CHECK_20         2570
#define IDC_EME_STATUS_CHECK_21         2571
#define IDC_EME_STATUS_CHECK_22         2572
#define IDC_EME_STATUS_CHECK_23         2573
#define IDC_EME_STATUS_CHECK_24         2574
#define IDC_EME_STATUS_CHECK_25         2575
#define IDC_EME_STATUS_CHECK_26         2576
#define IDC_EME_STATUS_CHECK_27         2577
#define IDC_EME_STATUS_CHECK_28         2578
#define IDC_EME_STATUS_CHECK_29         2579
#define IDC_EME_STATUS_CHECK_30         2580
#define IDC_EME_STATUS_CHECK_31         2581
#define IDC_EME_STATUS_CHECK_32         2582
#define IDC_EME_STATUS_CHECK_33         2583
#define IDC_EME_STATUS_CHECK_34         2584
#define IDC_EME_STATUS_CHECK_35         2585
#define IDC_EME_STATUS_CHECK_36         2586
#define IDC_EME_STATUS_CHECK_37         2587
#define IDC_EME_STATUS_CHECK_38         2588
#define IDC_EME_STATUS_CHECK_39         2589
#define IDC_EME_STATUS_CHECK_40         2590
#define IDC_EME_STATUS_CHECK_41         2591
#define IDC_EME_STATUS_CHECK_42         2592
#define IDC_EME_STATUS_CHECK_43         2593
#define IDC_EME_STATUS_CHECK_44         2594
#define IDC_EME_STATUS_CHECK_45         2595
#define IDC_EME_STATUS_CHECK_46         2596
#define IDC_EME_STATUS_CHECK_47         2597
#define IDC_EME_STATUS_CHECK_48         2598
#define IDC_EDIT_STATUS_CCERROR_1       2601
#define IDC_EDIT_STATUS_CCERROR_2       2602
#define IDC_EDIT_STATUS_CCERROR_3       2603
#define IDC_EDIT_STATUS_CCERROR_4       2604
#define IDC_EDIT_STATUS_CCERROR_5       2605
#define IDC_EDIT_STATUS_CCERROR_6       2606
#define IDC_EDIT_STATUS_CCERROR_7       2607
#define IDC_EDIT_STATUS_CCERROR_8       2608
#define IDC_EDIT_STATUS_CCERROR_9       2609
#define IDC_EDIT_STATUS_CCERROR_10      2610
#define IDC_EDIT_STATUS_CCERROR_11      2611
#define IDC_EDIT_STATUS_CCERROR_12      2612
#define IDC_EDIT_STATUS_CCERROR_13      2613
#define IDC_EDIT_STATUS_CCERROR_14      2614
#define IDC_EDIT_STATUS_CCERROR_15      2615
#define IDC_EDIT_STATUS_CCERROR_16      2616
#define IDC_EDIT_STATUS_CCERROR_17      2617
#define IDC_EDIT_STATUS_CCERROR_18      2618
#define IDC_EDIT_STATUS_CCERROR_19      2619
#define IDC_EDIT_STATUS_CCERROR_20      2620
#define IDC_EDIT_STATUS_CCERROR_21      2621
#define IDC_EDIT_STATUS_CCERROR_22      2622
#define IDC_EDIT_STATUS_CCERROR_23      2623
#define IDC_EDIT_STATUS_CCERROR_24      2624
#define IDC_EDIT_STATUS_CCERROR_25      2625
#define IDC_EDIT_STATUS_CCERROR_26      2626
#define IDC_EDIT_STATUS_CCERROR_27      2627
#define IDC_EDIT_STATUS_CCERROR_28      2628
#define IDC_EDIT_STATUS_CCERROR_29      2629
#define IDC_EDIT_STATUS_CCERROR_30      2630
#define IDC_EDIT_STATUS_CCERROR_31      2631
#define IDC_EDIT_STATUS_CCERROR_32      2632
#define IDC_EDIT_STATUS_CCERROR_33      2633
#define IDC_EDIT_STATUS_CCERROR_34      2634
#define IDC_EDIT_STATUS_CCERROR_35      2635
#define IDC_EDIT_STATUS_CCERROR_36      2636
#define IDC_EDIT_STATUS_CCERROR_37      2637
#define IDC_EDIT_STATUS_CCERROR_38      2638
#define IDC_EDIT_STATUS_CCERROR_39      2639
#define IDC_EDIT_STATUS_CCERROR_40      2640
#define IDC_EDIT_STATUS_CCERROR_41      2641
#define IDC_EDIT_STATUS_CCERROR_42      2642
#define IDC_EDIT_STATUS_CCERROR_43      2643
#define IDC_EDIT_STATUS_CCERROR_44      2644
#define IDC_EDIT_STATUS_CCERROR_45      2645
#define IDC_EDIT_STATUS_CCERROR_46      2646
#define IDC_EDIT_STATUS_CCERROR_47      2647
#define IDC_EDIT_STATUS_CCERROR_48      2648
#define IDC_BUTTON_RESET_CCERROR_1      2651
#define IDC_BUTTON_RESET_CCERROR_2      2652
#define IDC_BUTTON_RESET_CCERROR_3      2653
#define IDC_BUTTON_RESET_CCERROR_4      2654
#define IDC_BUTTON_RESET_CCERROR_5      2655
#define IDC_BUTTON_RESET_CCERROR_6      2656
#define IDC_BUTTON_RESET_CCERROR_7      2657
#define IDC_BUTTON_RESET_CCERROR_8      2658
#define IDC_BUTTON_RESET_CCERROR_9      2659
#define IDC_BUTTON_RESET_CCERROR_10     2660
#define IDC_BUTTON_RESET_CCERROR_11     2661
#define IDC_BUTTON_RESET_CCERROR_12     2662
#define IDC_BUTTON_RESET_CCERROR_13     2663
#define IDC_BUTTON_RESET_CCERROR_14     2664
#define IDC_BUTTON_RESET_CCERROR_15     2665
#define IDC_BUTTON_RESET_CCERROR_16     2666
#define IDC_BUTTON_RESET_CCERROR_17     2667
#define IDC_BUTTON_RESET_CCERROR_18     2668
#define IDC_BUTTON_RESET_CCERROR_19     2669
#define IDC_BUTTON_RESET_CCERROR_20     2670
#define IDC_BUTTON_RESET_CCERROR_21     2671
#define IDC_BUTTON_RESET_CCERROR_22     2672
#define IDC_BUTTON_RESET_CCERROR_23     2673
#define IDC_BUTTON_RESET_CCERROR_24     2674
#define IDC_BUTTON_RESET_CCERROR_25     2675
#define IDC_BUTTON_RESET_CCERROR_26     2676
#define IDC_BUTTON_RESET_CCERROR_27     2677
#define IDC_BUTTON_RESET_CCERROR_28     2678
#define IDC_BUTTON_RESET_CCERROR_29     2679
#define IDC_BUTTON_RESET_CCERROR_30     2680
#define IDC_BUTTON_RESET_CCERROR_31     2681
#define IDC_BUTTON_RESET_CCERROR_32     2682
#define IDC_BUTTON_RESET_CCERROR_33     2683
#define IDC_BUTTON_RESET_CCERROR_34     2684
#define IDC_BUTTON_RESET_CCERROR_35     2685
#define IDC_BUTTON_RESET_CCERROR_36     2686
#define IDC_BUTTON_RESET_CCERROR_37     2687
#define IDC_BUTTON_RESET_CCERROR_38     2688
#define IDC_BUTTON_RESET_CCERROR_39     2689
#define IDC_BUTTON_RESET_CCERROR_40     2690
#define IDC_BUTTON_RESET_CCERROR_41     2691
#define IDC_BUTTON_RESET_CCERROR_42     2692
#define IDC_BUTTON_RESET_CCERROR_43     2693
#define IDC_BUTTON_RESET_CCERROR_44     2694
#define IDC_BUTTON_RESET_CCERROR_45     2695
#define IDC_BUTTON_RESET_CCERROR_46     2696
#define IDC_BUTTON_RESET_CCERROR_47     2697
#define IDC_BUTTON_RESET_CCERROR_48     2698
#define IDC_BUTTON_ALERT_CONFIG         3000
#define IDC_EDIT_USERNAME_ALERT         3001
#define IDC_EDIT_PASSWORD_ALERT         3002
#define IDC_EDIT_TO_ALERT               3003
#define IDC_EDIT_EMAIL_ALERT            3004
#define IDC_BUTTON_SUBMIT               3005
#define IDC_BUTTON_ADD                  3006
#define IDC_BUTTON_DELETE               3007
#define IDC_LIST_EMAIL                  3008
#define IDC_LIST_SELECTED_EMAIL         3009
#define IDC_BUTTON_LIST_ADD             3010
#define IDC_BUTTON_LIST_ALLADD          3011
#define IDC_BUTTON_LIST_REMOVE          3012
#define IDC_BUTTON_LIST_REMOVEALL       3013
#define IDC_EDIT_ALERT_TIME_DURATION    3014
#define IDC_EDIT_SERVER                 3015

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1209
#define _APS_NEXT_SYMED_VALUE           109
#endif
#endif
